{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh20540\viewkind0
\deftab720
\pard\pardeftab720\ri-1446

\f0\fs24 \cf0 1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b \kerning1\expnd-1\expndtw-5
Engaging young people with mental and physical disabilities in their rights and responsibilities within the NHS constitution\

\i\b0 \kerning1\expnd-1\expndtw-3
National Children\'92s Bureau, Council for Disabled Children, NHS
\i0 \kerning1\expnd-1\expndtw-5
\
\kerning1\expnd0\expndtw0 http://rights.bureaustaging.com\
(Blank slide={\field{\*\fldinst{HYPERLINK "https://vimeo.com/133428864"}}{\fldrslt https://vimeo.com/133428864}})\
\
2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b \kerning1\expnd-1\expndtw-5
Campaign to ensure that everyone with dementia has access to good quality, personalised care
\b0 \

\i \kerning1\expnd-1\expndtw-3
Alzheimer\'92s Society
\i0 \kerning1\expnd-1\expndtw-3
\
\kerning1\expnd0\expndtw0 https://www.alzheimers.org.uk\
\
3 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b \kerning1\expnd-1\expndtw-5
Empowering children to tackle avoidable blindness
\b0 \

\i \kerning1\expnd-1\expndtw-3
Moorfields Eye Charity, Self initiated collaboration with medics\

\i0 \kerning1\expnd0\expndtw0 http://www.eyeheroes.org.uk\
(Blank slide={\field{\*\fldinst{HYPERLINK "https://vimeo.com/151654506"}}{\fldrslt https://vimeo.com/151654506}})\
\
4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\i \kerning1\expnd-1\expndtw-3
\
\

\i0\b \kerning1\expnd-1\expndtw-5
Create a visual identity for the Centre for Ageing Better
\b0 \

\i \kerning1\expnd-1\expndtw-3
Centre for Ageing Better
\i0 \kerning1\expnd-1\expndtw-3
\
\kerning1\expnd0\expndtw0 http://www.ageing-better.org.uk/\
\
5 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\i \kerning1\expnd-1\expndtw-3
\

\i0\b \kerning1\expnd-1\expndtw-5
Enabling front line police officers to record incidents quickly and efficiently
\b0 \

\i \kerning1\expnd-1\expndtw-3
Concept created at a Hackathon for The Met Police\
\

\i0 \kerning1\expnd0\expndtw0 6 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\i \kerning1\expnd-1\expndtw-3
\
\

\i0\b \kerning1\expnd-1\expndtw-5
Facilitating a national agreement between support services and agencies to make sure that people get the help they need when they are having a mental health crisis
\b0 \

\i \kerning1\expnd-1\expndtw-3
Mind, UK government
\i0 \kerning1\expnd-1\expndtw-3
\
\kerning1\expnd0\expndtw0 http://www.crisiscareconcordat.org.uk\
\
7 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\i \kerning1\expnd-1\expndtw-3
\

\i0\b \kerning1\expnd-1\expndtw-5
Encouraging people at risk of osteoporosis to take a bone check
\b0 \

\i \kerning1\expnd-1\expndtw-3
National Osteoporosis Society
\i0 \kerning1\expnd-1\expndtw-3
\
\kerning1\expnd0\expndtw0 http://stopatone.nos.org.uk\
\
8 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\i \kerning1\expnd-1\expndtw-3
\

\i0\b \kerning1\expnd-1\expndtw-5
Online social platform for job seekers and job haters
\b0 \

\i \kerning1\expnd-1\expndtw-3
Concept response to AIGA Cause/Effect Competition\
Multiple categories winner \
(Blank slide={\field{\*\fldinst{HYPERLINK "https://youtu.be/JbTLLJfMf6k"}}{\fldrslt 
\i0 \kerning1\expnd0\expndtw0 https://youtu.be/JbTLLJfMf6k}}
\i0 \kerning1\expnd0\expndtw0 )
\i \kerning1\expnd-1\expndtw-3
\
\

\i0 \kerning1\expnd0\expndtw0 9 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\i \kerning1\expnd-1\expndtw-3
\
\

\i0\b \kerning1\expnd-1\expndtw-5
Campaign to tackle unfair letting fees
\b0 \

\i \kerning1\expnd-1\expndtw-3
Shelter : The campaign later lead to a new ruling on letting agents fees, stating that full fees must be made clear in quoted price of rented properties\
\

\i0\b \kerning1\expnd-1\expndtw-5
Platform to appreciate the hard work done by Shelter\'92s staff and volunteers
\i\b0 \kerning1\expnd-1\expndtw-3
\
\

\i0 \kerning1\expnd0\expndtw0 10 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\i \kerning1\expnd-1\expndtw-3
\
\

\i0\b \kerning1\expnd-1\expndtw-5
Global programme to enhance employees performance by facilitating effective conversations between managers and staff
\b0 \

\i \kerning1\expnd-1\expndtw-3
British Petroleum\
\

\i0 \kerning1\expnd0\expndtw0 11 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\i \kerning1\expnd-1\expndtw-3
\

\i0 \kerning1\expnd-1\expndtw-5
\

\b Branding a startup offering unique holidays for honeymooners
\b0 \

\i \kerning1\expnd-1\expndtw-3
A Travel Duet
\i0 \kerning1\expnd-1\expndtw-5
\
\kerning1\expnd0\expndtw0 http://www.atravelduet.com\

\i \kerning1\expnd-1\expndtw-3
\
}